# giftr-android

./: build.gradle  settings.gradle
ParseLoginSampleLayoutOverride/: build.gradle
ParseLoginUI/: build.gradle
app/: build.gradle
app/src/androidTest/java/no/granum/android/giftr/tests/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/granum/android/giftr/: GiftRApp.java
app/src/main/java/no/granum/android/giftr/models/: WishList.java  WishListItem.java
app/src/main/java/no/granum/android/giftr/services/: WishListItemService.java  WishListService.java
app/src/main/java/no/granum/android/giftr/views/: CameraFragment.java  MainActivity.java
app/src/main/java/no/granum/android/giftr/views/main/: MainActivity.java  MainFeedActivity.java
app/src/main/java/no/granum/android/giftr/views/wishlist/: AddWishListActivity.java  ViewWishListsActivity.java  WishListItemAdapter.java
app/src/main/java/no/granum/android/giftr/views/wishlistitem/: AddWishListItemActivity.java  NewWishListItemFragment.java  ViewWishListItemsActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable-mdpi/: bg_card.xml  gradient_bg.xml
app/src/main/res/layout/: activity_add_wish_list.xml  activity_add_wish_list_item.xml  activity_main.xml  activity_main_feed.xml  activity_view_wishlist_items.xml  activity_view_wishlists.xml  fragment_camera.xml  fragment_new_wish_list_item.xml  wish_list_item_adapter.xml
app/src/main/res/menu/: add_wish_list_item.xml  main.xml  main_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
